<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  margin: 8px;
  
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #e6f2ea;
  color: Black;
  
}
#logo{ 
	position:fixed; 
	top:0; 
	left:0; 
 
} 
#logout {
  margin-right:5px;
  position:relative;
  float:right;
  cursor: pointer;
  
}






.container {
  padding: 0 16px;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: Grey;
}

button{
    width: 150px;
    height: 35px;
    margin-top: 25px;
    border-radius: 10px;
    border: none;
    background-color:rgb(27, 139, 12);
    color: white; 
    font-size: 22px;
    position: static;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    
  }
}
</style>
</head>
<body>

<div id="logo"> 
  <a href="about.html">
	<img alt="myfitness" src="myfitness.jpg"
  width="150" 
     height="150">
  </a>
</div> 

<div id="logout">
  <a href="index.html"><button>Logout</button></a>
</div>




<div class="about-section">
  
<div class="row">
  <div class="column">
    <div class="card">
<h1 style="color:Green;">Our Goal</h1>

</div>
    </div>
  </div>

<div style="color:Black;">
<u>
Our Motto: BURNING CALORIES AND BECOMING STRONG!!!<br>
</u>
</div>

<p> Our drive behind making this website is to inform and educate the general public on their status of health. Specifically focusing on their physical health our website aims to take action in regaining a healthier lifestyle to combat obesity in Americans.</p>


<!-- BMI Link-->
<a href="bmi.html"><button>Enter BMI </button></a>




<h3 style="color:Black">Background Information</h3>

<h4 style="color:#a65878">OBESITY</h4>

<p>Obesity has become an issue nowadays and it has been noted that it exceeded 42.4 percent in 2020. Obesity affects the body physically, increasing blood pressure and many other conditions like extra cholesterol, high blood pressure. It is very important to follow healthy diet habits in order to reduce obesity. There are many methods to improve both underweight and overweight BMIs. It has been proven that weight management has been very useful when people eat and exercise according to their Body Mass Index requirements.</p>


<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4890841/"><h5 style="color:Red;">For more info about BMI</a></p></h5>
<div>
<h5 style="color:#a65878; font-size:19px">Features</h5>

</div>

    <p>Though there have been websites like this before, our team combined various features reoccurent on previous sites. The website that we are planning to work on further shows the Body Mass Index(BMI) of a person. This not only shows the Body Mass Index(BMI) but also explains how these workout schedules are useful. It depends on the body structure of the person using the website. If the person is underweight, it shows what plans might work out for that person that might make him strong according to his interests. Whereas if the person is overweight, it would suggest all those workouts to build muscle and become healthy. Apart from this, the project is yet to be completed, but it would include more features that would give the audience an extraordinary experience.
</p>

</div>


<u><h2 style="text-align:center">Contact Us</h2></u>
<div class="row">
  <div class="column">
    <div class="card">
      <!--replace w/ group photo-->
      <img src="gryffindor.jpg" alt="Gryffindor" style="width:100%">
      <div class="container">
        <h2>Gryffindor</h2>
        <p class="title">Email us:</p>
        <p></p>
        <p>gryffindor@gmail.com</p>
        <h3>Our Team</h3>
        <p>(Left) Jinwoo Bae, Saloni Atul Chinchmalatpure, Christina Jones, Artharv Mangal, Nirupama Tippabhatla(Right)</p>

      </div>
    </div>
  </div>


  

</body>
</html>
